<!DOCTYPE html>
<html class="h-100" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="http://localhost:8081/favicon.ico">
    <link rel="stylesheet" href="arona_files/bootstrap.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="arona_files/css.css" rel="stylesheet">
    <title>client</title>
  <link href="http://localhost:8081/js/0.js" rel="prefetch"><link href="http://localhost:8081/js/about.js" rel="prefetch"><link href="arona_files/app_007.js" rel="preload" as="script"><link href="arona_files/chunk-vendors.js" rel="preload" as="script"><style type="text/css">
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  /* background: url('./assets/background.gif')no-repeat center center fixed; */
  background-size: cover;
}

</style><style type="text/css">
#mario[data-v-fae5bece]{
  height: 200px;
  position: absolute;
  bottom : 5rem;
  left : 0%;
  z-index : 1;
}
#yoshi[data-v-fae5bece]{
  height: 150px;
  position: absolute;
  bottom : 6rem;
  left : 0%;
  z-index : 1;
}
#sharingan[data-v-fae5bece]{
  height: 180px;
  position: absolute;
  bottom : 8rem;
  left : 85%;
  z-index : 0;
}
#kakashi[data-v-fae5bece]{
  height: 180px;
  position: absolute;
  bottom : 7rem;
  left : 55%;
  z-index : 2;
}
#smoke[data-v-fae5bece]{
  height: 180px;
  position: absolute;
  bottom : 7rem;
  left : 55%;
  z-index : 3;
}
</style><script charset="utf-8" src="arona_files/app_006.js"></script><script charset="utf-8" src="arona_files/app_003.js"></script><script charset="utf-8" src="arona_files/app.js"></script><script charset="utf-8" src="arona_files/app_004.js"></script><script charset="utf-8" src="arona_files/app_005.js"></script><script charset="utf-8" src="arona_files/app_002.js"></script></head>
  <body class="h-100">
    <noscript>
      <strong>We're sorry but client doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app" class="h-100"><div data-v-fae5bece="" class="home h-100"><div data-v-fae5bece=""><form data-v-fae5bece=""><input data-v-fae5bece="" type="text" value="jovi"><button data-v-fae5bece="" type="submit">Tambah Player</button></form><br data-v-fae5bece=""><!----><div data-v-fae5bece=""></div></div><img data-v-fae5bece="" src="arona_files/itachi.gif" id="mario" style="left: 0%;"><img data-v-fae5bece="" src="arona_files/sasuke.gif" id="yoshi" style="left: 0%;"><img data-v-fae5bece="" src="arona_files/sharingan.gif" id="sharingan"><!----></div></div>
    <!-- built files will be auto injected -->
    <script src="arona_files/784ba7a609.js" crossorigin="anonymous"></script><link rel="stylesheet" href="arona_files/free-v4-shims.css" media="all"><link rel="stylesheet" href="arona_files/free-v4-font-face.css" media="all"><link rel="stylesheet" href="arona_files/free.css" media="all">
    <!-- built files will be auto injected -->
    <script src="arona_files/jquery-3.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="arona_files/popper.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="arona_files/bootstrap.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
  <script type="text/javascript" src="arona_files/chunk-vendors.js"></script><script type="text/javascript" src="arona_files/app_007.js"></script>

<input id="ext-version" type="hidden" value="1.3.6"></body></html>